{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turnkey-app-shield",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  

  
  // D1 Database Configuration for Software Protection System
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "turnkey-app-shield-production",
      "database_id": "cd02dc64-14ee-40d5-838f-143844955d0c"
    }
  ],
  
  // KV Storage for Sessions, Cache, and Rate Limiting  
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "04fe2ec769584fa284bbe384a6bb23e7",
      "preview_id": "04fe2ec769584fa284bbe384a6bb23e7"
    }
  ],
  
  // R2 Storage for File Uploads and Protected Executables  
  // Temporarily commented out until bucket is created in Cloudflare dashboard
  // "r2_buckets": [
  //   {
  //     "binding": "R2", 
  //     "bucket_name": "turnkeyappshield"
  //   }
  // ],
  
  // Environment Variables
  "vars": {
    "ENVIRONMENT": "production",
    "API_VERSION": "v2",
    "MAX_ACTIVATIONS_PER_MINUTE": "100",
    "SYSTEM_NAME": "TurnkeyAppShield",
    "FILE_UPLOAD_MAX_SIZE": "104857600",
    "FILE_STORAGE_RETENTION_DAYS": "30"
  }
}
