{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turnkey-app-shield",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  
  // D1 Database Configuration for Software Protection System
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "turnkey-app-shield-production",
      "database_id": "placeholder-will-be-created"
    }
  ],
  
  // KV Storage for Sessions, Cache, and Rate Limiting  
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "04fe2ec769584fa284bbe384a6bb23e7",
      "preview_id": "04fe2ec769584fa284bbe384a6bb23e7"
    }
  ],
  
  // Environment Variables
  "vars": {
    "ENVIRONMENT": "development",
    "API_VERSION": "v2",
    "MAX_ACTIVATIONS_PER_MINUTE": "100",
    "SYSTEM_NAME": "TurnkeyAppShield"
  }
}
